<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESSING GAME</title>
    <link rel="stylesheet" type="text/css" href="guesslayout.css">
</head>
<body>
    <div id="back">
        <div class="game">
<h1>Guessing Game</h1>
<h3>try to guess the number ;)</h3>
<div class="form">
<label><h2>Enter your guess:</h2> </label>
<input type="text" id="guessField" class="guessField">
<input type="submit" id="guessSubmit" class="guessSubmit">
<div id="history"><h2>Numbers Guessed</h2>></div>
</div>
</div>


    </div>






</body>
<script src="guess.js"></script>
</html>